# POSTGRES
POSTGRES_USER=yhshanto
POSTGRES_PASSWORD=
POSTGRES_DB=red_life

DB_HOST=localhost
# Nest run in docker, change host to database container name
# DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=public

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer
#DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

SECRET=RAMDOM_STRING

FB_APP_ID=151597873794163
FB_APP_SECRET=8318afbf603e5da69788e5ae0d60165a

AUTH0_CLIENT_ID=yLSLOwpjcgZA3SGXE8z2obUTL4q7VJaJ
AUTH0_CLIENT_SECRET=iwQG6_1bqMvuivr6GZ2qJ1NM6rFWSevvscqsYTpUmHMM0pZvqOcOEVmNte6G25jF
AUTH0_ISSUER="red-life.us.auth0.com"

# NEXTAUTH_URL="https://4f45-103-173-174-10.ngrok.io"